(mod Ertest-PROGRAMS is including Ertest-SYNTAX .
  ops dud tup l1 lst pmatch fun1 fun2 fun3 fun4 fun5 fun6 mod1 proc1 proc2 case1 case2
case3 if1 if2 if3 : -> Prgm .

  eq dud = (x = [1,2,3].) .

  eq l1 = ( l = [ 1 | [2, 3] ] .) .

  eq fun1 = (
    -module(m).
    i ( x )=> x .
  ) .

  eq fun2 = (
    -module(m).
    i ([x | y])=> x .
  ) .


  eq fun3 = (
    -module(m).
    i (x)=> x .
    
    z = m : i ([1, 2]) .
 ) .

  eq fun4 = (
    -module(m).
    i ([x | y])=> x .
    
    z = m : i ([1, 2]) .
 ) .

  eq fun5 = (
    -module(m).
    i ([x | y])=> (x = 1) .
    
    z = m : i ([1, 2]) .
 ) .

  eq fun6 = (
    -module(m).
    i ([1 | y])=> y .
    
    y = 3 .
    z = m : i ([1, 2]) .
 ) .

--- adapted from the Erlang manual
  eq tup = (p = {"adam",24,29}. --- can't have exps here
            a = element(1,p).
            b = element(3,p).
---            q = setelement(2,p,25) .
            c = tuple-size(p).
            d = tuple-size({}).
           ) .

  eq lst = (
    l = ["a",2,"c"].
    [h | t] = l .
    m = ["d" | t].
    a = length(l).
    b = length([]).
  ).

  eq pmatch = (
    x = 2 .
    {x, y} = {1, 2}.
  ) .

---  eq fun3 = (
---    -module(demo).
---    -export([double/1]).
---    
---    double(X) -> times(X, 2).
---    
---    times(X, N) -> X * N.
---  ) .

  eq mod1 = (
    -module(m).          
---    -export([f // 1]).   
    f(n)=> n * f(n - 1) .      
  ) .

  eq proc1 = (
    -module(m).
    --- -export([loop/0]).
    l()=>
      receive
        "who_are_you" ~>
           m = self(),
           l()
    end .
    p = spawn(m, l, []).
    p ! "testing" .
    p ! "who_are_you" .
    p ! "testing" .
  ) .

  eq proc2 = (
    -module(m).
    --- -export([loop/0]).
    l()=>
      receive
        "who_are_you" ~>
           m = self(),
           l() ;
        "testing" ~>
           m = 1,
           l()
    end .
    p = spawn(m, l, []).
    p ! "testing" .
    p ! "who_are_you" .
    p ! "testing" .
  ) .

  eq case1 = (
    -module(m).
    f(n)=> 
      case n of
        1 ~> 1
      end .

    r = f(1).
  ) .

  eq case2 = (
    -module(m).
    f(n)=> 
      case n of
        1 ~> 1 ;
        n ~> n * f(n - 1)
      end .

    r = f(3).
  ) .

  eq case3 = (
    -module(m).
    f(n)=> 
      case [n, 1] of
        [1, 2] ~> 0 ;
        [1, 1] ~> 1 ;
        [n, 1] ~> n * f(n - 1)
      end .

    r = f(3).
  ) .

  eq if1 = (
    -module(m).
    ---n == 1 .
    f(n)=> 
      iff
        n == 1 :> 1
      end .

    r = f(1).
  ) .

  eq if2 = (
    -module(m).
    ---n == 1 .
    f(n)=> 
      iff
        n == 1 :> 1 ;
        true :> 2 
      end .

    r = f(1).
  ) .

  eq if3 = (
    -module(m).
    ---n == 1 .
    f(n)=> 
      iff
        n == 1 :> 1 ;
        true :> n * f(n - 1)
      end .

    r = f(3).
  ) .

endm)

