---load ../../../../../../full-k-prelude
load ../../full-k-prelude

(k syntax for Ertest is including GENERIC-EXP-K-SYNTAX + STRING-K-SYNTAX .
  sorts CaseClauses Exps Cases FunCases Stmt ETerm Pattern Patterns Fun Decl Attr Mod Prgm .
  subsorts #Name < ETerm < Pattern < Patterns Exp < Exps .
  subsorts #Name #String #Int #Bool < ETerm < Pattern .
  subsorts Mod Stmt < Prgm .

--- assorted lists
--- I prefer to use the single comma for syntax, but semantically it's easier
--- not to overlap with the KLIST comma
  op _`,_ : Exps Exps -> Exps [gather (e E) prec 38 aux] .
  op _`,_ : Patterns Patterns -> Patterns [gather (e E) prec 38 aux] .
  op _;_ : Exps Exps -> Exps [gather (e E) prec 38 strict(1)] .
  op _;_ : Patterns Patterns -> Patterns [gather (e E) prec 38] .
  op _;_ : FunCases FunCases -> FunCases [gather (e E) renameTo _->_] .
  op _;_ : Cases Cases -> Cases [gather (e E)] .
  op __ : Decl Decl -> Decl [prec 46 gather (e E) renameTo _->_] .
  op __ : Attr Attr -> Attr [prec 46 gather (e E) renameTo _->_] .
  op _`,_ : Fun Fun -> Fun [gather (e E)] .
  op __ : Mod Mod -> Mod [gather (e E) prec 55 renameTo _->_] .

  vars ES ES' : Exps . vars PS PS' : Patterns .
  eq ES, ES' = ES ; ES' .
  eq PS, PS' = PS ; PS' .

--- assoc seems to cause problems.

--- modules and attributes
  op __ : Mod Stmt -> Prgm [ditto renameTo _->_ prec 60] .
  op -module`(_`).__ : #Name Attr Decl -> Mod [prec 50] .
  op -module`(_`)._ : #Name Decl -> Mod [prec 50] .
  op -module`(_`)._ : #Name Attr -> Mod [prec 50] .
  op -export`(`[_`]`). : Fun -> Attr .
  op -import`(_`,`[_`]`). : #Name Fun -> Attr . 
  op _//_ : #Name #Int -> Fun [prec 10] .

--- function syntax
  ---op fun_end : FunCases -> Exp .
  ---op _`(_`) : #Name Pattern -> FunPattern [prec 10] .
  op _`(_`) : #Name Exp -> Exp [prec 10] .
  op _:_`(_`) : #Name #Name Exp -> Exp [strict(3) prec 10] .
  ---op _->_ : FunPattern Exp -> FunCases [prec 50 format(o g o o)] .
  op _`(_`)=>_ : #Name Pattern Exps -> FunCases [prec 40] .
  op _. : FunCases -> Decl [prec 45] .
  --- special syntax for 0-arg functions
  op _`(`) : #Name -> Exp [prec 10] .
  op _`(`)=>_ : #Name Exps -> FunCases [prec 40] .

--- list syntax
  op `[`] : -> ETerm .
  op `[_|_`] : ETerm ETerm -> ETerm [strict] .
  op `[_|_`] : Pattern Pattern -> Pattern [strict] .
  op `[_|_`] : Exp Exp -> Exp [strict] .
  op `[_`] : Exps -> Exp [aux] .
  
  op length : Exp -> Exp [strict] .

  var T : Exp . var T' : Exps .
  eq [T] = [T | []] .
---  eq [T, T'] = [T | [T']] .
  eq [T ; T'] = [T | [T']] .

--- tuple syntax
  op `{`} : -> Exp .
  op `{_`} : Exps -> Exp [strict] .
  op `{_`} : Patterns -> Pattern .
  op _`,`,_ : Exps Exps -> Exps [prec 38 gather (e E) strict] .

  eq {ES ; ES'} = {ES ,, ES'} .

  op element : Exp Exp -> Exp [strict] .
  op setelement : Exp Exp Exp -> Exp [strict] .
  op tuple-size : Exp -> Exp [strict] .

--- statement syntax
  op match : Pattern Exp -> Stmt [strict(2)] .
  op _=_ : Pattern Exp -> Exp [strict(2) prec 20] .
  op _. : Exp -> Stmt [prec 45 strict] .
  op __ : Stmt Stmt -> Stmt [gather (e E) prec 50 renameTo _->_] .

--- concurrency
  op spawn : Exp Exp Exp -> Exp [strict] .
  op self`(`) : -> Exp .
  op _!_ : Exp Exp -> Exp [strict prec 37] .
--- running out of arrows!
  op _~>_ : Pattern Exps -> Cases [prec 40] .
  op receive_end : Cases -> Exp .
  op pid : #Name -> Pattern .

--- case statement
  op case_of_end : Pattern CaseClauses -> Exp [strict(1)] . 
--- running out of arrows seriously!
  op _:>_ : Pattern Exp -> CaseClauses [prec 40] .
  op _;_ : CaseClauses CaseClauses -> CaseClauses [gather (e E)] .
k)

load Ertest-programs
