load Ertest-syntax

(mod PAIR is protecting K .

  sort Pair .

  subsort Pair < K .

  op <_`,_> : K List{K} -> Pair .

  ops fst snd : Pair -> K .

  var K1 : K . var K2 : List{K} .

  eq fst(< K1 , K2 >) = K1 .

  eq snd(< K1 , K2 >) = K2 .

endm)

---(view Pair from TRIV to PAIR is sort Elt to Pair . endv)
---(view List`{Pair`} from TRIV to KLIST{Pair} is sort Elt to List{Pair} . endv)

---(view List`{K`} from TRIV to KLIST{K} is sort Elt to List{K} . endv)

---k configuration for Ertest is including KMAP{K, K} + KMAP{K, List`{Pair`}} + FRESH-ITEM{K} + PAIR .
---k configuration for Ertest is including KMAP{K, K} + KMAP{K, List`{K`}} + FRESH-ITEM{K} .

(k configuration for Ertest is including ENV{K} + FRESH-ITEM{K} + PAIR .
  sort Pid .
  subsort Pid < KResult .
  op pid : Int -> Pid .

  op env : -> CellLabel [wrapping Env`{K`}] .
  op funs : -> CellLabel [wrapping Env`{K`}] .
  ops module modules process processes : -> CellLabel [wrapping Set`{ConfigItem`}] .
  ops name current : -> CellLabel [wrapping Name] .
  ops pid nextPid : -> CellLabel [wrapping Pid] .
  op mailbox : -> CellLabel [wrapping List`{KResult`}] .
  op next-msg : -> CellLabel [wrapping Nat] .

  ---op funs : -> CellLabel [wrapping Map`{K`,List`{K`}`}] .
  ---op funs : -> CellLabel [wrapping Map`{K`,List`{Tuple`[2`]`{K`,K`}`}`}] .
  ---op funs : -> CellLabel [wrapping Map`{K`,List`{Pair`}`}] .
k)
