---load ../../../../../../full-k-prelude
load ../../full-k-prelude

(k syntax for Ertest is including GENERIC-EXP-K-SYNTAX + STRING-K-SYNTAX .
  sorts Exps Case Cases Mod Stmt ETerm Pattern Patterns .
  subsorts #Name < Pattern < Patterns Exp < Exps .
  subsorts #Name #String #Int #Bool < ETerm < Pattern .
  subsort Case < Cases .
  subsort Stmt < Mod .

--- assorted lists
  op _`,_ : Exps Exps -> Exps [gather (e E)] . --- why can't I make this strict?
  op _`,_ : Patterns Patterns -> Patterns [gather (e E)] .
  op _`,_ : Cases Cases -> Cases [gather (e E)] .

--- function syntax
  op fun_end : Cases -> Exp .
  ---op _`(_`) : #Name Pattern -> FunPattern [prec 10] .
  op _`(_`) : #Name Exp -> Exp [strict(2) prec 10] .
  ---op _->_ : FunPattern Exp -> Case [prec 50 format(o g o o)] .
  op _`(_`)=>_ : #Name Pattern Exp -> Case [prec 50] .
  op _. : Cases -> Stmt [prec 60] .

--- list syntax
***(
  op `[`] : -> Exp .
  op `[_|_`] : Exp Exp -> Exp [strict] .
  op `[_`] : Exps -> Exp [aux] .
)
  op `[`] : -> ETerm .

  op `[_|_`] : ETerm ETerm -> ETerm [strict] .
  ---op `[_`] : ETerms -> ETerm [aux] .

  op `[_|_`] : Pattern Pattern -> Pattern [strict] .
  ---op `[_`] : Patterns -> Pattern [aux] .

  op `[_|_`] : Exp Exp -> Exp [strict] .
  op `[_`] : Exps -> Exp [aux] .

  var T : Exp . var T' : Exps .
  eq [T] = [T | []] .
  eq [T, T'] = [T | [T']] .

--- tuple syntax
  op `{`} : -> Exp .
  op `{_`} : Exps -> Exp [strict] .
  op element : Exp Exp -> Exp [strict] .
  op setelement : Exp Exp Exp -> Exp [strict] .
  op tuple-size : Exp -> Exp [strict] .

--- statement syntax
  op match : Pattern Exp -> Stmt [strict(2)] .
  op _=_ : Pattern Exp -> Exp [prec 70 renameTo match] .
  op _. : Exp -> Stmt [prec 80 strict] .
  op __ : Stmt Stmt -> Stmt [gather(e E) prec 100 renameTo _->_] .
k)

load Ertest-programs
